# Frends.Kungsbacka.Zip

./: Frends.Kungsbacka.Zip.sln  LICENSE  README.md
.github/workflows/: BuildAndTestOnEveryPush.yml  PackAndPushAfterMerge.yml
Frends.Kungsbacka.Zip/: Definition.cs  Frends.Kungsbacka.Zip.cs  Frends.Kungsbacka.Zip.csproj  FrendsTaskMetadata.json
Frends.Kungsbacka.Zip.Tests/: Frends.Kungsbacka.Zip.Tests.cs  Frends.Kungsbacka.Zip.Tests.csproj
Frends.Kungsbacka.Zip.Tests/Test7ZipFile/: archive.7z
