<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net471</TargetFrameworks>
    <authors>Hampus Kjellstrand</authors>
    <copyright>hamkje</copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/CommunityHiQ/Frends.Kungsbacka.Zip</PackageProjectUrl>
    <IncludeSource>true</IncludeSource>
    <PackageTags>Frends;Kungsbacka;Zip</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>0.0.32</Version>
    <Company>Kungsbacka Kommun</Company>
  </PropertyGroup>

  <ItemGroup>
    <None Include="FrendsTaskMetadata.json" Pack="true" PackagePath="/">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Include="Squid-Box.SevenZipSharp.Lite" Version="1.6.1.23" />
  </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net471' ">
	    <PackageReference Include="Microsoft.PowerShell.5.ReferenceAssemblies" Version="1.1.0" />
    </ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
		<PackageReference Include="PowerShellStandard.Library" Version="5.1.1" />
	</ItemGroup>

</Project>